# WireGuard.net

./: .editorconfig  .gitignore  README.md  Wireguard.net.sln  docker-compose.yml
.github/workflows/: format-solution.yml
WireGuard.net.ConfigAPI.SystemHandles/: Class1.cs  WireGuard.net.ConfigAPI.SystemHandles.csproj
Wireguard.net.AuthServer/: Program.cs  Wireguard.net.AuthServer.csproj  appsettings.json
Wireguard.net.AuthServer/Data/: ApplicationDbContext.cs
Wireguard.net.AuthServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wireguard.net.AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Wireguard.net.AuthServer/Pages/Shared/: _Layout.cshtml
Wireguard.net.AuthServer/Properties/: launchSettings.json
Wireguard.net.ConfigAPI/: Dockerfile  Program.cs  Wireguard.net.ConfigAPI.csproj
Wireguard.net.ConfigAPI.Common/Models/: ConfigDTO.cs  GetConfigDTO.cs  PostConfigDTO.cs
Wireguard.net.ConfigAPI.DataAccess/: Class1.cs  ConfigContext.cs  Wireguard.net.ConfigAPI.DataAccess.csproj
Wireguard.net.ConfigAPI.DataAccess/Entities/: ConfigFile.cs  ConfigNode.cs  PeerEntry.cs
Wireguard.net.ConfigAPI.DataAccess/Migrations/: 20240210151120_Initial.Designer.cs  20240210151120_Initial.cs  ConfigContextModelSnapshot.cs
Wireguard.net.ConfigAPI.Logic/ServerConfig/Abstractions/: IServerConfigProvider.cs
Wireguard.net.ConfigAPI.Logic/ServerConfig/Implementations/: ServerConfigProvider.cs
Wireguard.net.ConfigAPI/Endpoints/: GetConfigsEndpoint.cs  PostConfigEndpoint.cs
Wireguard.net.ConfigAPI/Properties/: launchSettings.json
Wireguard.net.Frontend/: Program.cs  _Imports.razor
Wireguard.net.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
Wireguard.net.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Wireguard.net.Frontend/Properties/: launchSettings.json
Wireguard.net.Frontend/Shared/: MainLayout.razor  NavMenu.razor
