<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wireguard.net.ConfigAPI.Common\Wireguard.net.ConfigAPI.Common.csproj" />
    <ProjectReference Include="..\Wireguard.net.ConfigAPI.DataAccess\Wireguard.net.ConfigAPI.DataAccess.csproj" />
    <ProjectReference Include="..\WireGuard.net.ConfigAPI.SystemHandles\WireGuard.net.ConfigAPI.SystemHandles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
